MONGO_URI=mongodb+srv://chanakanipun10:2836394@cluster0.z7bkq.mongodb.net/interview?retryWrites=true&w=majority&appName=Cluster0
EMAIL=ncrgg2000@gmail.com
PASSWORD=2836394Hmgg
RECIPIENT_EMAIL=sarunithakshila98@example.com
